# FoodHeaven

./: build.gradle
Discarted java/: activity_start.xml
Discarted java/Notifications/: Constants.java  LikeService.java  MyFirebaseMessagingService.java  StartActivity.java
Discarted java/Notifications/notification1/: Constants.java  MyFirebaseMessagingService.java  NotificationService.java  QueryPreferences.java  StartUpReciever.java
app/: build.gradle  google-services.json
app/src/androidTest/java/drunkcoder/com/foodheaven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/drunkcoder/com/foodheaven/: HomeActivity.java  MainActivity.java  MyApplication.java  foodheaven-b91b6-export(2).json  foodheaven-b91b6-export(6).json  foodheaven-b91b6-export(7).json
app/src/main/java/drunkcoder/com/foodheaven/Activities/: AppIntroActivity.java  AuthenticationActivity.java  Description.java  DescriptionActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/drunkcoder/com/foodheaven/Adapters/: CallForAssistanceArrayAdapter.java  CurrentOrderArrayAdapter.java  ExpandableFoodListAdapter.java  FaqArrayAdapter.java  OurPlansCustomArrayAdapter.java  TodayMenuRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/drunkcoder/com/foodheaven/AsyncTasks/: OnlineTimeAsyncTask.java
app/src/main/java/drunkcoder/com/foodheaven/Common/: Common.java
app/src/main/java/drunkcoder/com/foodheaven/Fragments/: BuySubscriptionFragment.java  CallForAssistanceFragment.java  CurrentOrder.java  FaqFragment.java  OurPlansFragment.java  SigninFragment.java  SignupFragment.java  SpecialOrders.java  SubscribedUserFragment.java  SubscribedUserTodaysMenu.java  UnsubscribedUser.java  UserProfileFragment.java  VerificationFragment.java  Wallet.java  WalletFragment.java  WantsToEatFragment.java  WeeklyMenuDialogFragment.java  WeeklyMenuFragment.java  WeeklyMenuNestedFragment.java  WhyHeavensFoodFragment.java  foodheaven-b91b6-export(1).json
app/src/main/java/drunkcoder/com/foodheaven/Fragments/AppIntroFragments/: AppIntroFragment1.java  AppIntroFragment2.java  AppIntroFragment3.java  AppIntroFragment4.java
app/src/main/java/drunkcoder/com/foodheaven/Model/: TodayMenu.java
app/src/main/java/drunkcoder/com/foodheaven/Models/: Absence.java  Address.java  Assistance.java  Category.java  DBnotification.java  Faq.java  Food.java  FoodMenu.java  Notification.java  NotificationSubscription.java  Order.java  OurPlans.java  Plan.java  SpecialFood.java  SpecialFoodOrder.java  TodayMenu.java  User.java  Wallet.java  WhyHeavenFood.java
app/src/main/java/drunkcoder/com/foodheaven/Notifications/: MyFirebaseMessagingService.java
app/src/main/java/drunkcoder/com/foodheaven/Payments/: Constants.java  PaymentsActivity.java
app/src/main/java/drunkcoder/com/foodheaven/Utils/: AuthUtil.java  ImageUtil.java  ProgressUtils.java  SharedPreferenceUtil.java
app/src/main/java/drunkcoder/com/foodheaven/ViewHolders/: FoodMenuViewHolder.java  SpecialFoodViewHolder.java  WantsToEatCategoryViewHolder.java  WantsToEatViewHolder.java  WhyHeavensFoodViewHolder.java
app/src/main/res/drawable/: absence_mark.xml  background_xml.xml  ic_call_black_24dp.xml  ic_visibility_off_black_24dp.xml  loading_image.xml  location.xml  restaurant.xml
app/src/main/res/drawable-v24/: ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml
app/src/main/res/drawable-xxxhdpi/: background_transparent.xml
app/src/main/res/layout/: activity_authentication.xml  activity_description.xml  activity_home.xml  activity_main.xml  activity_payments.xml  app_bar_home.xml  app_intro_fragment_layout_1.xml  app_intro_fragment_layout_2.xml  app_intro_fragment_layout_3.xml  app_intro_fragment_layout_4.xml  call_for_assistance_fragment.xml  call_for_assistance_fragment_list_adapter_row.xml  content_home.xml  current_order.xml  currnt_order_row.xml  custom_tab.xml  f_a_q_fragment.xml  f_a_q_fragment_list_adapter_row.xml  food_menu_raw_layout.xml  food_menu_row_layout.xml  forget_password.xml  fragment_buy_subscription.xml  fragment_phone_no_update_verification.xml  fragment_signin.xml  fragment_signup.xml  fragment_verification.xml  fragment_wallet.xml  list_group.xml  list_item.xml  mark_absence_layout.xml  nav_header_home.xml  our_plans_fragment.xml  our_plans_fragment_listview_row.xml  progress_dialog.xml  special_food_raw_layout.xml  special_order_fragment.xml  special_order_payment_alert_dialog.xml  subscribed_user_fragment_layout.xml  subscribed_user_todays_menu_layout.xml  unsubscribed_user.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  material_text_size.xml  strings.xml  styles.xml
app/src/test/java/drunkcoder/com/foodheaven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
