apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "drunkcoder.com.foodheaven"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.payu.india:payu-sdk:4.4.3'

    //For firebase RecyclerView Adapter
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    //do not update this library since update don't have with() method

    //For firebase RecyclerView Adapter
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Pressable Button
    implementation 'info.hoang8f:fbutton:1.0.5'
    //slider

    //circular imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation 'com.payumoney.sdkui:plug-n-play:1.2.0'
    //khat khat button
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    //textDrawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Date Picker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'

    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'


    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    //online time library
    implementation 'commons-net:commons-net:3.3'

}
apply plugin: 'com.google.gms.google-services'
