<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:elevation="2dp"
    tools:context=".Payments.PaymentsActivity"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <info.hoang8f.widget.FButton
            android:id="@+id/payment_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/josefin_bold"
            android:text="Proceed to pay ₹ "
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.cardview.widget.CardView>