<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_margin="16dp"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Center :"
                android:fontFamily="@fonart/josefin_bold"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

                />

            <TextView
                android:id="@+id/centerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@fonart/josefin_bold"
                android:singleLine="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:text="Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"

                />

        </LinearLayout>

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phone :"
                android:fontFamily="@fonart/josefin_bold"
                android:textStyle="bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

                />

            <TextView
                android:drawableRight="@drawable/ic_call_black_24dp"
                android:id="@+id/phoneNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@fonart/josefin_bold"
                android:singleLine="true"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:text="phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"

                />

        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>
