<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:elevation="8dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:outlineSpotShadowColor="@color/blackColor"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="56sp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/righteous"
            android:gravity="center"
            android:text="My Orders"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
             />

        <ListView
            android:id="@+id/currentOrdersListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>