<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:elevation="8dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:outlineSpotShadowColor="@color/blackColor"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="144dp"
            android:layout_height="86dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:drawableRight="@drawable/ic_gold_medal"
            android:fontFamily="@font/josefin_bold"
            android:gravity="center"
            android:text="Your orders"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
             />

        <ListView
            android:id="@+id/currentOrdersListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>
    </LinearLayout>
    </androidx.cardview.widget.CardView>