<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="16dp"
            android:layout_height="180dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:background="@drawable/thali_graphic"
                    android:id="@+id/foodImageView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/foodNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_alignBottom="@id/foodImageView"
                    android:text="food Name"
                    android:textSize="20dp"
                    android:fontFamily="@font/josefin_bold"
                    android:background="#8888"
                    android:textColor="@color/blackColor"
                    android:textStyle="bold"/>


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">


            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:text="Description :"
                android:fontFamily="@font/josefin_bold"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:maxLines="5"
                android:layout_height="wrap_content" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                >
                <TextView
                    android:layout_margin="4dp"
                    android:textSize="16dp"
                    android:id="@+id/foodDescriptionTextView"
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/josefin_bold"
                    android:text="food Description will be here . This food is one of the best food in the market Here your are getting the facility of not only eating but"
                    android:layout_height="wrap_content"/>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>