<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="290dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="3dp"
    app:cardElevation="4dp"
    android:layout_marginEnd="13dp"
    app:cardCornerRadius="8dp"
    android:layout_height="300dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp">

            <ImageView
                android:id="@+id/foodImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/foodNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignBottom="@id/foodImageView"
                android:text="food Name"
                android:textSize="20dp"
                android:fontFamily="@font/josefin_bold"
                android:background="#8888"
                android:textColor="@color/blackColor"
                android:textStyle="bold"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/foodDescriptionTextView"
            android:layout_width="wrap_content"
            android:fontFamily="@font/josefin_bold"
            android:layout_marginTop="20dp"
            android:text="food Description will be here . This food is one of the best food in the market Here your are getting the facility of not only eating but"
            android:layout_weight="2"
            android:maxLines="4"
            android:layout_height="0dp"/>

        <TextView
            android:id="@+id/foodQuantityTextView"
            android:layout_width="wrap_content"
            android:textColor="@color/blackColor"
            android:textStyle="bold"
            android:textSize="17dp"
            android:fontFamily="@font/josefin_bold"
            android:text="Quantity : 1"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>