<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="290dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="3dp"
    app:cardElevation="4dp"
    android:layout_marginEnd="13dp"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/foodImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/foodNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_alignBottom="@id/foodImageView"
                android:text="food Name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:fontFamily="@font/josefin_bold"
                android:background="#8888"
                android:textColor="@color/blackColor"
                android:textStyle="bold"/>


        </RelativeLayout>

<TextView
    android:layout_margin="4dp"
    android:layout_width="match_parent"
    android:text="Description :"
    android:fontFamily="@font/josefin_bold"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
    android:textStyle="bold"
    android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="4dp"
                android:textSize="18dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:id="@+id/foodDescriptionTextView"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:fontFamily="@font/josefin_bold"
                android:text="food Description will be here . This food is one of the best food in the market Here your are getting the facility of not only eating but"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>