<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:elevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/emailAddress"
            android:layout_margin="16dp"
            android:hint="ENTER YOUR EMAIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetLinkButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/josefin_bold"
            android:text="Send Password reset link"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"


            />
    </LinearLayout>

</androidx.cardview.widget.CardView>