<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/creditedAmountTextView"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debited Amount : 3000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/blackColor"
                />

            <TextView
                android:id="@+id/choosenPlanTextView"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choosen plan : 1-30 days"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/blackColor"
                />

            <TextView
                android:id="@+id/remainingDaysTextView"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remaining days : 30 days to go"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/blackColor"
                />
         </LinearLayout>


    </androidx.cardview.widget.CardView>


    <info.hoang8f.widget.FButton
        android:id="@+id/addToWalletButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:text="Add Money"
        android:layout_marginTop="3dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/josefin_bold"
        android:textColor="@color/white"
        />


</LinearLayout>