<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="@drawable/background_xml"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/signupLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/righteous"
            android:text="@string/btn_signup"
            android:textColor="@android:color/white"
            android:textSize="64sp"
            android:layout_gravity="center"/>

    <EditText
        android:layout_weight=".5"
        android:id="@+id/nameEdittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:backgroundTint="#33ffffff"
        android:fontFamily="@font/josefin_regular"
        android:hint="Enter Your Name"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"/>


    <EditText
            android:layout_weight=".5"
            android:id="@+id/emailEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#33ffffff"
            android:fontFamily="@font/josefin_regular"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>
    <androidx.cardview.widget.CardView
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/transparent"
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <fragment
            android:layout_gravity="center"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:id="@+id/addressAutoCompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.cardview.widget.CardView>


        <EditText
            android:layout_weight=".5"
            android:id="@+id/phonenumberEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#33ffffff"
            android:fontFamily="@font/josefin_regular"
            android:inputType="phone"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:hint="@string/phone_number_hint"/>

    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight=".5"
            android:id="@+id/passwordEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#33ffffff"
            android:fontFamily="@font/josefin_regular"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>

        <ImageView

            android:id="@+id/passwordImageView"
            android:src="@drawable/ic_visibility_off_black_24dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight=".5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

    <EditText
            android:layout_weight=".5"
            android:id="@+id/passwordVerificationEdittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="#33ffffff"
            android:fontFamily="@font/josefin_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>
        <ImageView
            android:id="@+id/passwordVerificationImageView"
            android:src="@drawable/ic_visibility_off_black_24dp"
            android:layout_marginEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:layout_gravity="center"
                android:id="@+id/sendOtpButton"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/josefin_bold"
                android:text="@string/send_otp_text"
                android:textColor="@android:color/white"
                android:textSize="25sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_gravity="center"
                android:layout_weight="2"
                android:id="@+id/loginTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/josefin_bold"
                android:text="@string/text_signin"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"/>

        </LinearLayout>
            </LinearLayout>
