<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="8dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ProgressBar
                    android:id="@+id/imageProgressBar"
                    android:indeterminateTint="@color/colorPrimary"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:padding="100dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <ImageView
                    android:id="@+id/packsImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/packName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/packsImageView"
                    android:layout_alignParentStart="true"
                    android:background="#8888"
                    android:fontFamily="@font/josefin_bold"
                    android:gravity="center"
                    android:text="Pack Name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="@dimen/material_text_headline"
                    android:textStyle="bold" />

            </RelativeLayout>

            <info.hoang8f.widget.FButton

                android:layout_marginBottom="8dp"
                android:id="@+id/showDetailsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/josefin_bold"
                android:text="Show Details"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                app:buttonColor="@color/colorPrimary" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>