<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
   android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--slider for latest banner or offers-->
    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daimajia.slider.library.SliderLayout
                android:focusable="true"
                android:id="@+id/bannerSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/HeavensFoodTitle"
            android:layout_margin="8dp"
            android:text="FoodHeaven"
            android:textStyle="bold"
            android:textSize="@dimen/material_text_headline"
            android:fontFamily="@font/josefin_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.cardview.widget.CardView>



        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                app:cardElevation="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/attractUser"
                        android:layout_margin="8dp"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="@dimen/material_text_headline"
                        android:fontFamily="@font/josefin_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <ProgressBar
                            android:id="@+id/imageProgressBar"
                            android:padding="70dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/packsImageView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_alignParentStart="true"
                            android:layout_margin="8dp"
                            android:layout_marginTop="8dp"
                            android:scaleType="fitXY" />


                    </RelativeLayout>

                    <info.hoang8f.widget.FButton
                        android:id="@+id/ourPlansButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Our Plans"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/josefin_bold"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        app:buttonColor="@color/colorPrimary"/>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/callForAssistenceTextView"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:layout_margin="8dp"
                            android:text="Call For Assistance"
                            android:textStyle="bold"
                            android:textSize="@dimen/material_text_headline"
                            android:fontFamily="@font/josefin_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/whyHeavenFoodsTextView"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:layout_margin="8dp"
                            android:text="Why HeavenFoods?"
                            android:textStyle="bold"
                            android:textSize="@dimen/material_text_headline"
                            android:fontFamily="@font/josefin_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        app:cardElevation="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/faqTextView"
                            android:drawableRight="@drawable/ic_chevron_right_black_24dp"
                            android:layout_margin="8dp"
                            android:text="FAQ"
                            android:textStyle="bold"
                            android:textSize="@dimen/material_text_headline"
                            android:fontFamily="@font/josefin_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </androidx.cardview.widget.CardView>

                    <info.hoang8f.widget.FButton
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:id="@+id/weeklyMenuButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Weekly menu"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/josefin_bold"
                        android:textColor="@android:color/white"
                        android:textSize="25sp"
                        app:buttonColor="@color/colorPrimary"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>



</LinearLayout>

</ScrollView>
