<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView

        android:layout_weight="1"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select A Day"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="8dp"
            android:fontFamily="@font/josefin_bold"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"

        android:layout_weight="10"
        app:cardBackgroundColor="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <GridLayout
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:rowCount="3"
            android:columnCount="2"
            android:layout_height="match_parent">



            <com.google.android.material.button.MaterialButton
               android:background="@color/transparent"
                android:onClick="showTodaysMenu"
                android:layout_margin="8dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textAppearance="@style/Widget.MaterialComponents.Button"

                android:text="Mon"
                android:elevation="8dp"
                android:textStyle="bold"
                android:gravity="center"
                app:cornerRadius="@dimen/dimen_20dp"
                android:fontFamily="@font/josefin_bold"
                android:textAlignment="center"
                android:textSize="@dimen/cb_thirtysix"
                android:tag="Mon"
                />

            <com.google.android.material.button.MaterialButton
                android:background="@color/transparent"
                android:onClick="showTodaysMenu"
                android:layout_margin="8dp"
            android:textAppearance="@style/Widget.MaterialComponents.Button"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="Tues"

                android:elevation="8dp"
                android:textStyle="bold"
                android:gravity="center"
                app:cornerRadius="@dimen/dimen_20dp"
                android:fontFamily="@font/josefin_bold"
                android:textAlignment="center"
                android:textSize="@dimen/cb_thirtysix"
                android:tag="Tues"
                />

            <com.google.android.material.button.MaterialButton
                android:background="@color/transparent"
                android:onClick="showTodaysMenu"
                android:layout_margin="8dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="Wed"
                android:textAppearance="@style/Widget.MaterialComponents.Button"

                android:elevation="8dp"
                android:textStyle="bold"
                android:gravity="center"
                app:cornerRadius="@dimen/dimen_20dp"
                android:fontFamily="@font/josefin_bold"
                android:textAlignment="center"
                android:textSize="@dimen/cb_thirtysix"
                android:tag="Wed"
                />
            <com.google.android.material.button.MaterialButton
                android:background="@color/transparent"
                android:onClick="showTodaysMenu"
                android:layout_margin="8dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"

                android:textAppearance="@style/Widget.MaterialComponents.Button"
                android:layout_columnWeight="1"
                android:text="Thrus"

                android:elevation="8dp"
                android:textStyle="bold"
                android:gravity="center"
                app:cornerRadius="@dimen/dimen_20dp"
                android:fontFamily="@font/josefin_bold"
                android:textAlignment="center"
                android:textSize="@dimen/cb_thirtysix"
                android:tag="Thrus"
               />
            <com.google.android.material.button.MaterialButton
                android:background="@color/transparent"
                android:onClick="showTodaysMenu"
                android:layout_margin="8dp"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="Fri"

                android:textAppearance="@style/Widget.MaterialComponents.Button"
                android:elevation="8dp"
                android:textStyle="bold"
                android:gravity="center"
                app:cornerRadius="@dimen/dimen_20dp"
                android:fontFamily="@font/josefin_bold"
                android:textAlignment="center"
                android:textSize="@dimen/cb_thirtysix"
                android:tag="Fri"
                />
            <com.google.android.material.button.MaterialButton
                android:background="@color/transparent"
                android:onClick="showTodaysMenu"
                android:layout_margin="8dp"
                android:textAppearance="@style/Widget.MaterialComponents.Button"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="Sat"

                android:elevation="8dp"
                android:textStyle="bold"
                android:gravity="center"
                app:cornerRadius="@dimen/dimen_20dp"
                android:fontFamily="@font/josefin_bold"
                android:textAlignment="center"
                android:textSize="@dimen/cb_thirtysix"
                android:tag="Sat"
                />
        </GridLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.button.MaterialButton
        android:background="@color/transparent"
        android:onClick="showTodaysMenu"
        android:textAppearance="@style/Widget.MaterialComponents.Button"
        android:layout_gravity="center"
        android:text="Sat"
        android:layout_weight="2"
        android:elevation="8dp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dimen_20dp"
        android:fontFamily="@font/josefin_bold"
        android:textAlignment="center"
        android:textSize="@dimen/cb_thirtysix"
        android:layout_width="160dp"
        android:tag="Sat"

        android:layout_height="0dp" />
</LinearLayout>